[defaults]
#inventory = ./inventory
#inventory = ./inventory.yml
inventory = ./inventory-yc.json
remote_user = ubuntu
private_key_file = ~/.ssh/yc

host_key_checking = False
retry_files_enabled = False
